# Search-Engines

./: README.md  pom.xml
src/main/java/cn/linghu/: Application.java
src/main/java/cn/linghu/controller/: SearchController.java
src/main/java/cn/linghu/dao/: SkuDao.java  SkuDaoImpl.java
src/main/java/cn/linghu/pojo/: ResultModel.java  Sku.java
src/main/java/cn/linghu/service/: SearchService.java  SearchServiceImpl.java
src/main/resources/templates/: search.html
src/test/java/cn/linghu/test/: TestIndexManager.java  TestSearch.java
